{
  "name": "oyshi-bangla-bistro",
  "private": true,
  "scripts": {
    "build": "node scripts/build-dist.js",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  }
}
